<!DOCTYPE html>
<html>
    <head>
        <title>River Place Nature Trail</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="static/styles.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html">Austin 35 mm</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="pool.html">Hamilton Pool</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mount.html">Mount Bonnell</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="trail.html">River Place Nature Trail</a>
                    </li>
                </ul>
            </div>
          </nav>
        <div class="container mb-4">
            <div class="col-12">
                <h1>River Place Nature Trail</h1>
                <p>Riverplace Nature Trail is a 8.9 kilometer heavily trafficked out and back trail located near Austin, Texas that features a waterfall and is rated as difficult. The trail offers a number of activity options and is accessible year-round. Dogs are also able to use this trail but must be kept on leash.</p>
                <p>(source: <a href="https://www.alltrails.com/trail/us/texas/riverplace-nature-trail">All Trails</a>)</p>   
            </div>
            <div class="col-12">
                <img src="img/trail.jpg" class="img-fluid" alt="River Place Nature Trail photo">
            </div>
        </div>
        <footer class="fixed-bottom bg-light">
            <div class="footer-copyright font-weight-light text-center py-2">
                Project 0: Homepage
            </div>
        </footer>
    </body>
</html>
